# adamsample

./: .gitignore  README.md  settings.gradle
.run/: NIAPSECEncryptionTest.run.xml  UIAutomatorTest.run.xml
app/: build.gradle
app/src/androidTest/java/com/example/adamsample/: EncryptedFileTest.kt  ExampleInstrumentedTest.kt  FIA_AFL_1.kt  NIAPSECEncryptionTest.kt  UIAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adamsample/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/example/adamsample/utils/: UniqueIDUtils.kt
app/src/test/java/com/example/adamsample/: ApkAccessControlTest.kt  DirectBootEncryptionTest.kt  ExampleUnitTest.kt  FCS_CKH_EXT1_Low.kt  FDP_ACC_1.kt  FDP_ACF_EXT.kt  FPR_PSE_1.kt  NativeUnitTest.kt  UniqueIDUnitTest.kt
app/src/test/java/com/example/adamsample/utils/: AdamUtils.kt
assets/src/main/java/com/example/assets/: PrepareActivity.kt
