pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "adamsample"
include ':app'
include ':uniqueid'
include ':appupdate'
include ':assets'
include ':assets-reader'
include ':encryption'
